pixelList = []
# 第1帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000030000')
pixel.append('0000000000333000')
pixel.append('0000000000333000')
pixel.append('0000000003330000')
pixel.append('0000000330333000')
pixel.append('0000003303300330')
pixel.append('0000000003300000')
pixel.append('0000000003330000')
pixel.append('000000EE33033000')
pixel.append('0000000000033000')
pixel.append('00000000000EE000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第2帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('00000000A0000000')
pixel.append('0000000ABA000000')
pixel.append('000000ABBBA00000')
pixel.append('000000ABBBA00000')
pixel.append('00000AABBA000000')
pixel.append('0000ABBBBAAA0000')
pixel.append('000ABBABBBBBA000')
pixel.append('0000AAABBAAA0000')
pixel.append('00000ABBBBA00000')
pixel.append('0000ABBAABBA0000')
pixel.append('000ABBA00ABA0000')
pixel.append('0000AA000ABBA000')
pixel.append('0000000000AA0000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第3帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000000050000000')
pixel.append('0000000545000000')
pixel.append('0000005464500000')
pixel.append('0000005464500000')
pixel.append('0000055666550000')
pixel.append('00005666A6665000')
pixel.append('0005440AAA044500')
pixel.append('00005506A6055000')
pixel.append('0000056666650000')
pixel.append('0000566050665000')
pixel.append('0005465000564500')
pixel.append('0005445000544500')
pixel.append('0000550000055000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第4帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000040000000')
pixel.append('0000000464000000')
pixel.append('0000000464000000')
pixel.append('0000006660000000')
pixel.append('00006606A6000000')
pixel.append('00044006A0440000')
pixel.append('00000066A0000000')
pixel.append('0000006666000000')
pixel.append('0000446006600000')
pixel.append('0000000000440000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

