pixelList = []
# 第1帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000044444400000')
pixel.append('0000444444440000')
pixel.append('0000044004400000')
pixel.append('0000300330030000')
pixel.append('0000330030330000')
pixel.append('0000033333300000')
pixel.append('0000002222000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第2帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000004444000000')
pixel.append('000004AAAA400000')
pixel.append('00004AAAAAA40000')
pixel.append('00004AA00AA40000')
pixel.append('0000300330030000')
pixel.append('0000330030330000')
pixel.append('0000033333300000')
pixel.append('0000002222000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第3帧像素数据
pixel = []
pixel.append('0000300AAA03A000')
pixel.append('AAA033333A030000')
pixel.append('AAAA03030A0AA000')
pixel.append('AA0A033A03AA3330')
pixel.append('00A0A33A43A33000')
pixel.append('000AAA3AA33300A0')
pixel.append('0000AAAAAAAAA000')
pixel.append('00004AA00AA40000')
pixel.append('0000300330030000')
pixel.append('0000330030330000')
pixel.append('0000033333300000')
pixel.append('0000002222000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第4帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000044444400000')
pixel.append('0000444444440000')
pixel.append('0000044004400000')
pixel.append('0000300330030000')
pixel.append('0000330030330000')
pixel.append('0000033333300000')
pixel.append('0000002222000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

