pixelList = []
# 第1帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000030000000')
pixel.append('0000000333000000')
pixel.append('0000003333300000')
pixel.append('0000033333330000')
pixel.append('0000333333333000')
pixel.append('0000033333330000')
pixel.append('0000003333300000')
pixel.append('0000000333000000')
pixel.append('0000000030000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第2帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000030000000')
pixel.append('0000000303000000')
pixel.append('0000003303300000')
pixel.append('0000033033330000')
pixel.append('0000333033333000')
pixel.append('0000033033330000')
pixel.append('0000003303300000')
pixel.append('0000000333000000')
pixel.append('0000000030000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第3帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('000000AAAA000000')
pixel.append('000077A0AA000000')
pixel.append('000077AAAA000000')
pixel.append('0000003033300000')
pixel.append('0000030033330000')
pixel.append('0000330333333000')
pixel.append('0000033003330000')
pixel.append('0000003303300000')
pixel.append('0000000333000000')
pixel.append('0000000030000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第4帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('000000AAAA000000')
pixel.append('000077A0AA000000')
pixel.append('000077AAAA000000')
pixel.append('000000AAAA000000')
pixel.append('00000AAAAAAAA000')
pixel.append('00000A00AAA00A00')
pixel.append('00000A00AAAA0A00')
pixel.append('00000AAA0000A000')
pixel.append('00000000AAAAA000')
pixel.append('0000000070007000')
pixel.append('0000007770777000')
pixel.append('0000000700007000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

