pixelList = []
# 第1帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('0A00000AA00000A0')
pixel.append('0A00000AA00000A0')
pixel.append('0A00300AA00300A0')
pixel.append('0A00300AA00300A0')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('444AAAAAAAAAA444')
pixel.append('444A33AAA33AA444')
pixel.append('444AA0AAA0AAA444')
pixel.append('0AAAA00000AAAAA0')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第2帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('0A00300AA30000A0')
pixel.append('0A00300AA30000A0')
pixel.append('0A00300AA30000A0')
pixel.append('0A00300AA30000A0')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('444AAAAAAAAAA444')
pixel.append('444A33AAA33AA444')
pixel.append('444AA0AAA0AAA444')
pixel.append('0AAAA00000AAAAA0')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第3帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('0A03330AA03330A0')
pixel.append('0A30303AA30303A0')
pixel.append('0A33033AA33033A0')
pixel.append('0A33333AA33333A0')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('444A33AAA33AA444')
pixel.append('444AA0AAA0AAA444')
pixel.append('444AA00000AAA444')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第4帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('0A00003AA00300A0')
pixel.append('0A00003AA00300A0')
pixel.append('0A00003AA00300A0')
pixel.append('0A00003AA00300A0')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('444A33AAA33AA444')
pixel.append('444AA0AAA0AAA444')
pixel.append('444AA00000AAA444')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('0000000000000000')
pixelList.append(pixel)

