pixelList = []
# 第1帧像素数据
pixel = []
pixel.append('000000CCCC000000')
pixel.append('000000CCCC000000')
pixel.append('0000CCCCCCCC0000')
pixel.append('00000CCCCCC00000')
pixel.append('00000DDDDDD00000')
pixel.append('00000DDD03000000')
pixel.append('000000DD33000000')
pixel.append('0000000330000000')
pixel.append('0000000CC0000000')
pixel.append('000000C22C000000')
pixel.append('000000C22C000000')
pixel.append('000000C22C000000')
pixel.append('000000C33C000000')
pixel.append('000000CCCC000000')
pixel.append('400000CCCC000000')
pixel.append('4400000330000000')
pixelList.append(pixel)

# 第2帧像素数据
pixel = []
pixel.append('000000CCCC000000')
pixel.append('000000CCCC000000')
pixel.append('0000CCCCCCCC0000')
pixel.append('00000CCCCCC00000')
pixel.append('00000DDDDDD00000')
pixel.append('00000DD030D00000')
pixel.append('000000D333000000')
pixel.append('0000000330000000')
pixel.append('0000000CC0000000')
pixel.append('000000022C000000')
pixel.append('00000022CC200000')
pixel.append('0000033CCC330000')
pixel.append('0000000CCCC00000')
pixel.append('400000CC00CC0000')
pixel.append('44000CC000330000')
pixel.append('4440033000000000')
pixelList.append(pixel)

# 第3帧像素数据
pixel = []
pixel.append('000000CCCC000000')
pixel.append('000000CCCC000000')
pixel.append('0000CCCCCCCC0000')
pixel.append('00000CCCCCC00000')
pixel.append('00000DDDDDD00000')
pixel.append('00000D030DD00000')
pixel.append('000000333D000000')
pixel.append('0000000330000000')
pixel.append('0000000CC0000000')
pixel.append('000000C22C000000')
pixel.append('000000C22C000000')
pixel.append('000000C22C000000')
pixel.append('400000C33C000000')
pixel.append('440000CCCC000000')
pixel.append('444000CCCC000000')
pixel.append('4444000330000000')
pixelList.append(pixel)

# 第4帧像素数据
pixel = []
pixel.append('000000CCCC000000')
pixel.append('000000CCCC000000')
pixel.append('0000CCCCCCCC0000')
pixel.append('00000CCCCCC00000')
pixel.append('00000DDDDDD00000')
pixel.append('00000DD030D00000')
pixel.append('000000D333000000')
pixel.append('0000000330000000')
pixel.append('0000000CC0000000')
pixel.append('000000022C000000')
pixel.append('00000022CC200000')
pixel.append('4000033CCC330000')
pixel.append('440000CCCC000000')
pixel.append('44400CC00CC00000')
pixel.append('4444033000CC0000')
pixel.append('4444400000330000')
pixelList.append(pixel)

