pixelList = []
# 第1帧像素数据
pixel = []
pixel.append('0002220000000000')
pixel.append('0002220000000000')
pixel.append('0002220000000000')
pixel.append('0002220000000400')
pixel.append('00000220E220C4E0')
pixel.append('00EE00EE2220EE0E')
pixel.append('0000000222E4E4EE')
pixel.append('000CC00024EEE4EE')
pixel.append('0EEEE00EEEE44CE4')
pixel.append('0E0EE040AAAE4CE0')
pixel.append('0EEE4EEEAEAE40C0')
pixel.append('00044000A4AA44C0')
pixel.append('00044000AAA0E440')
pixel.append('000C0C00000E40E0')
pixel.append('00EE00E000E040EE')
pixel.append('000000000000400E')
pixelList.append(pixel)

# 第2帧像素数据
pixel = []
pixel.append('0002220000000000')
pixel.append('0002220000000000')
pixel.append('0002220000000000')
pixel.append('00E2220000000400')
pixel.append('000E0EEE2220C400')
pixel.append('00EEEE22EEEEEE00')
pixel.append('0EE0000222EEE44E')
pixel.append('0E0CC00024EE44EE')
pixel.append('0E0EE0004AE44CEE')
pixel.append('0E0EE040AAAE4CE0')
pixel.append('0EE44EEEAAAA40C0')
pixel.append('00044EE0A4EE4EC0')
pixel.append('0EE44000AAE0E440')
pixel.append('000C0C00000E40E0')
pixel.append('00EE00E000E040EE')
pixel.append('000000000000400E')
pixelList.append(pixel)

# 第3帧像素数据
pixel = []
pixel.append('0002220000000000')
pixel.append('0002220000000000')
pixel.append('0002220000000000')
pixel.append('0002220000E00E0E')
pixel.append('000EEE2E2EE0C4E0')
pixel.append('00EE0022E2EEEEE0')
pixel.append('00E0000EEEEEE44E')
pixel.append('0EECCEEEE4EEE4EE')
pixel.append('0E0EEE004AE4ECEE')
pixel.append('0E0EE0E0EEEE4EE0')
pixel.append('0EE44EEEEEEE40C0')
pixel.append('0004E000E4EAE4C0')
pixel.append('0004EE00AAA0EE40')
pixel.append('00EC0C0000EE40E0')
pixel.append('0EEE00E000E040EE')
pixel.append('00000E0E0000E00E')
pixelList.append(pixel)

# 第4帧像素数据
pixel = []
pixel.append('0002EEE000000000')
pixel.append('000EEE0EEE000000')
pixel.append('00E2EE00000E0000')
pixel.append('EEEE22EEEEE00400')
pixel.append('EE0E0E2022EEEEEE')
pixel.append('EEE00022E2EEEEEE')
pixel.append('EE00000E22E4E4EE')
pixel.append('EE0EE0EE24EEE4EE')
pixel.append('0E0EE00E4AE44EEE')
pixel.append('0E0EE0E0AAEEECEE')
pixel.append('0EE44EEEEAAA40CE')
pixel.append('000440E0AEEA44C0')
pixel.append('0E0E4000AEEEE440')
pixel.append('000C0C00EE0E40E0')
pixel.append('00EE00EEE0E040EE')
pixel.append('000000000000400E')
pixelList.append(pixel)

