pixelList = []
# 第1帧像素数据
pixel = []
pixel.append('0000AAAAAAAA0000')
pixel.append('000AAAAAAAAAA000')
pixel.append('00AAAAAAAAAAAA00')
pixel.append('0AAA000AAAAAA000')
pixel.append('AAAA000AAAAA0000')
pixel.append('AAAA000AAAA00000')
pixel.append('AAAAAAAAAA000000')
pixel.append('AAAAAAAAA0000000')
pixel.append('AAAAAAAA000AA00A')
pixel.append('AAAAAAAAA00AA00A')
pixel.append('AAAAAAAAAA000000')
pixel.append('AAAAAAAAAAA00000')
pixel.append('0AAAAAAAAAAA0000')
pixel.append('00AAAAAAAAAAAA00')
pixel.append('000AAAAAAAAAA000')
pixel.append('0000AAAAAAAA0000')
pixelList.append(pixel)

# 第2帧像素数据
pixel = []
pixel.append('0000AAAAAAAA0000')
pixel.append('000AAAAAAAAAA000')
pixel.append('00AAAAAAAAAAAA00')
pixel.append('0AAA000AAAAAA000')
pixel.append('AAAA000AAAAA0000')
pixel.append('AAAA000AAAA00000')
pixel.append('AAAAAAAAAA000000')
pixel.append('AAAAAAAAA0000000')
pixel.append('AAAAAAAA000AA00A')
pixel.append('AAAAAAAAA00AA00A')
pixel.append('AAAAAAAAAA000000')
pixel.append('AAAAAAAAAAA00000')
pixel.append('0AAAAAAAAAAA0000')
pixel.append('00AAAAAAAAAAAA00')
pixel.append('000AAAAAAAAAA000')
pixel.append('0000AAAAAAAA0000')
pixelList.append(pixel)

# 第3帧像素数据
pixel = []
pixel.append('0000AAAAAAAA0000')
pixel.append('000AAAAAAAAAA000')
pixel.append('00AAAAAAAAAAAA00')
pixel.append('0AAA000AAAAAAAA0')
pixel.append('AAAA000AAAAAAAAA')
pixel.append('AAAA000AAAAAAAAA')
pixel.append('AAAAAAAAAAAAAAAA')
pixel.append('AAAAAAAAAAAAAAAA')
pixel.append('AAAAAAAAAAAAAAAA')
pixel.append('AAAAAAAAAAAAAAAA')
pixel.append('AAAAAAAAAAAAAAAA')
pixel.append('AAAAAAAAAAAAAAAA')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('00AAAAAAAAAAAA00')
pixel.append('000AAAAAAAAAA000')
pixel.append('0000AAAAAAAA0000')
pixelList.append(pixel)

# 第4帧像素数据
pixel = []
pixel.append('0000AAAAAAAA0000')
pixel.append('000AAAAAAAAAA000')
pixel.append('00AAAAAAAAAAAA00')
pixel.append('0AAA000AAAAAAAA0')
pixel.append('AAAA000AAAAAAAAA')
pixel.append('AAAA000AAAAAAAAA')
pixel.append('AAAAAAAAAAAAAAAA')
pixel.append('AAAAAAAAAAAAAAAA')
pixel.append('AAAAAAAAAAAAAAAA')
pixel.append('AAAAAAAAAAAAAAAA')
pixel.append('AAAAAAAAAAAAAAAA')
pixel.append('AAAAAAAAAAAAAAAA')
pixel.append('0AAAAAAAAAAAAAA0')
pixel.append('00AAAAAAAAAAAA00')
pixel.append('000AAAAAAAAAA000')
pixel.append('0000AAAAAAAA0000')
pixelList.append(pixel)

