pixelList = []
# 第1帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000666666000000')
pixel.append('0000666666000000')
pixel.append('0000666666666000')
pixel.append('00000EEE03000000')
pixel.append('00000EEEEE000000')
pixel.append('00000EEEEE000000')
pixel.append('0006666666660000')
pixel.append('0006600600660000')
pixel.append('0111100600000000')
pixel.append('0011060600006666')
pixel.append('0011066660006000')
pixel.append('0001000060006666')
pixel.append('0000000066006666')
pixel.append('0000000000006000')
pixel.append('0000000000006000')
pixelList.append(pixel)

# 第2帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000AAAAAA000000')
pixel.append('0000AAAAAA000000')
pixel.append('0000AAAAAAAAA000')
pixel.append('00000EEE30000000')
pixel.append('00000EEEEE000000')
pixel.append('00000EEEEE001000')
pixel.append('000AAAAAAAAA1111')
pixel.append('000AA00A000A1110')
pixel.append('0000000A00001000')
pixel.append('0000000A0A000000')
pixel.append('000000AAAA00A00A')
pixel.append('000000A00000A00A')
pixel.append('00000AA00000A00A')
pixel.append('000000000000A00A')
pixel.append('000000000000AAAA')
pixelList.append(pixel)

# 第3帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000444444000000')
pixel.append('0000444444000000')
pixel.append('0010444444444000')
pixel.append('00110EEE03000000')
pixel.append('00110EEEEE000000')
pixel.append('01111EEEEE000000')
pixel.append('0004444444440000')
pixel.append('0004400400440000')
pixel.append('0000000400000000')
pixel.append('0000040400000000')
pixel.append('0000044440004444')
pixel.append('0000000040004444')
pixel.append('0000000044004000')
pixel.append('0000000000004000')
pixel.append('0000000000004444')
pixelList.append(pixel)

# 第4帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000555555000000')
pixel.append('0000555555000000')
pixel.append('0000555555555000')
pixel.append('00000EEE30000000')
pixel.append('00000EEEEE000000')
pixel.append('00000EEEEE000000')
pixel.append('0005555555550000')
pixel.append('0005500500550000')
pixel.append('0000000500111100')
pixel.append('0000000505011000')
pixel.append('0000005555011505')
pixel.append('0000005000001550')
pixel.append('0000055000000550')
pixel.append('0000000000000505')
pixel.append('0000000000000505')
pixelList.append(pixel)

