pixelList = []
# 第1帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('000000AAAA000000')
pixel.append('000000AA3AA00000')
pixel.append('000000A333A00000')
pixel.append('000000A333A00000')
pixel.append('00AAAA333AA00000')
pixel.append('00AA33A333AAAA00')
pixel.append('00A33A33AA33AA00')
pixel.append('00AAAA33AAAAA000')
pixel.append('00AAAA333AA00000')
pixel.append('00A3333A33A00000')
pixel.append('00AAAAAA33A00000')
pixel.append('0000000A33A00000')
pixel.append('0000000AAAA00000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第2帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000030000000')
pixel.append('0000000333000000')
pixel.append('0000000333000000')
pixel.append('0000000330000000')
pixel.append('0000003330000000')
pixel.append('0000033333000000')
pixel.append('0000033330330000')
pixel.append('0000000333000000')
pixel.append('0000003333000000')
pixel.append('0000033300000000')
pixel.append('0000003300000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第3帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000000AAA000000')
pixel.append('000000AA3AAA0000')
pixel.append('000000A333A00000')
pixel.append('000000A333A00000')
pixel.append('0000AAA33AA00000')
pixel.append('000AAA333A3A0000')
pixel.append('000A33A3333A0000')
pixel.append('000AAAAA3AA00000')
pixel.append('000AAA3333A00000')
pixel.append('000AA33AA33A0000')
pixel.append('000A33AAAAAA0000')
pixel.append('000AA3A00AA00000')
pixel.append('000AAAA000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第4帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000030000000')
pixel.append('0000000333000000')
pixel.append('0000000333000000')
pixel.append('0000003330000000')
pixel.append('0000330333000000')
pixel.append('0003300330330000')
pixel.append('0000003300000000')
pixel.append('0000003333000000')
pixel.append('0000333003300000')
pixel.append('0000000000330000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

