pixelList = []
# 第1帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('000000FFFFF00000')
pixel.append('000000F444F00000')
pixel.append('0000000444000000')
pixel.append('0000007077000000')
pixel.append('00B77777777B0000')
pixel.append('0B0770790077BB00')
pixel.append('B0000099000000B0')
pixel.append('00000339900000BB')
pixel.append('0003333033000000')
pixel.append('0000000033000000')
pixel.append('0000000033000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第2帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0B0000FFFFF000B0')
pixel.append('0B0000F444F000B0')
pixel.append('0BB000044400BBB0')
pixel.append('0BBB0070770BB000')
pixel.append('000B777777B00000')
pixel.append('0007707900770000')
pixel.append('0000009900000000')
pixel.append('0000009990000000')
pixel.append('0000003333300000')
pixel.append('0000003333300000')
pixel.append('0000003300000000')
pixel.append('0000000300000000')
pixel.append('0000000300000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第3帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('000000FFFFF00000')
pixel.append('000000F444F00000')
pixel.append('0000000444000000')
pixel.append('0000007077000000')
pixel.append('0BB77777777BB000')
pixel.append('BB07707900770B00')
pixel.append('B0000099000000B0')
pixel.append('B0000099300000B0')
pixel.append('B0000333330000BB')
pixel.append('0003333333000000')
pixel.append('0000000033000000')
pixel.append('0000000033000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第4帧像素数据
pixel = []
pixel.append('00000000000000BB')
pixel.append('BB00000000000BB0')
pixel.append('0B0000FFFFF00B00')
pixel.append('0B0000F444F0BB00')
pixel.append('0BBBB0044400B000')
pixel.append('0000BB70770B0000')
pixel.append('0000007777700000')
pixel.append('0000007900000000')
pixel.append('0000004400000000')
pixel.append('0000004440000000')
pixel.append('0000003333300000')
pixel.append('0000003333300000')
pixel.append('0000003300000000')
pixel.append('0000000300000000')
pixel.append('0000000300000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

