pixelList = []
# 第1帧像素数据
pixel = []
pixel.append('0000000000404444')
pixel.append('0000000000440444')
pixel.append('0000000000004044')
pixel.append('00000DDD00004404')
pixel.append('0000DDDDD0000040')
pixel.append('000DDDADDD000044')
pixel.append('000DDAAADD000000')
pixel.append('000DDDADDD000000')
pixel.append('0000DFFDD0000000')
pixel.append('0000FF0000000000')
pixel.append('FFF0F00000000000')
pixel.append('FFFFF00000000000')
pixel.append('FFFFF00000000000')
pixel.append('0FFFF0FF00000000')
pixel.append('0000FFFFF0000000')
pixel.append('0000F0FFFF000000')
pixelList.append(pixel)

# 第2帧像素数据
pixel = []
pixel.append('0004044444040000')
pixel.append('0004404440440000')
pixel.append('0000040404000000')
pixel.append('0000044044000000')
pixel.append('0000000400000000')
pixel.append('000000DDD0000000')
pixel.append('00000DDDDD000000')
pixel.append('0000DDDADDD00000')
pixel.append('0000DDAAADD00000')
pixel.append('00000DDADD000000')
pixel.append('000FFF0F00000000')
pixel.append('000FFFFF00000000')
pixel.append('000FFFFF00000000')
pixel.append('0000FFFF0FF00000')
pixel.append('0000000FFFFF0000')
pixel.append('0000000F0FFFF000')
pixelList.append(pixel)

# 第3帧像素数据
pixel = []
pixel.append('4444040000000000')
pixel.append('4440440000000000')
pixel.append('4404000000000000')
pixel.append('4044000DDD000000')
pixel.append('040000DDDDD00000')
pixel.append('44000DDDADDD0000')
pixel.append('00000DDAAADD0000')
pixel.append('00000DDDADDD0000')
pixel.append('000000DDFFD00000')
pixel.append('000000000FF00000')
pixel.append('0000000000F00000')
pixel.append('000000FF00F00000')
pixel.append('00000FFFF0F00FFF')
pixel.append('000000FFFFF0FFF0')
pixel.append('0000000000FFFF00')
pixel.append('0000000000F00000')
pixelList.append(pixel)

# 第4帧像素数据
pixel = []
pixel.append('0004044444040000')
pixel.append('0004404440440000')
pixel.append('0000040404000000')
pixel.append('0000044044000000')
pixel.append('0000000400000000')
pixel.append('000000DDD0000000')
pixel.append('00000DDDDD000000')
pixel.append('0000DDDADDD00000')
pixel.append('0000DDAAADD00000')
pixel.append('00000DDADD000000')
pixel.append('000FFF0F00000000')
pixel.append('000FFFFF00000000')
pixel.append('000FFFFF00000000')
pixel.append('0000FFFF0FF00000')
pixel.append('0000000FFFFF0000')
pixel.append('0000000F0FFFF000')
pixelList.append(pixel)

