pixelList = []
# 第1帧像素数据
pixel = []
pixel.append('0000000110000000')
pixel.append('0000011111111000')
pixel.append('0000111111111000')
pixel.append('00011100011F0000')
pixel.append('0000000600FFF000')
pixel.append('0000066060BBB000')
pixel.append('000006066BBB0000')
pixel.append('0000060440BBB000')
pixel.append('0000004409900440')
pixel.append('0000000009990000')
pixel.append('0000000009990000')
pixel.append('000000B999099000')
pixel.append('000000BB0009B000')
pixel.append('00000000000BB000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第2帧像素数据
pixel = []
pixel.append('0000000110000000')
pixel.append('0000011111111000')
pixel.append('0000111111111000')
pixel.append('000111AAA11F0000')
pixel.append('000000AAA0FFF000')
pixel.append('00000AAA00BBB000')
pixel.append('00000AAA0BBB0000')
pixel.append('000000A440BBB000')
pixel.append('0000004409900440')
pixel.append('0000000A09990000')
pixel.append('0000000009990000')
pixel.append('000000B999099000')
pixel.append('000000BB9C09B000')
pixel.append('00000000000BB000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第3帧像素数据
pixel = []
pixel.append('0000000110000000')
pixel.append('0000011111111000')
pixel.append('0000111111111000')
pixel.append('000111AAA11F0000')
pixel.append('000000AAA0FFF000')
pixel.append('00000AAA00BBB000')
pixel.append('00000AAA0BBB0000')
pixel.append('000000A440BBB000')
pixel.append('0000004409900440')
pixel.append('0000000A09990000')
pixel.append('0000000009990000')
pixel.append('000000B9990999B0')
pixel.append('000000BB99099BB0')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第4帧像素数据
pixel = []
pixel.append('0000000110000000')
pixel.append('0000011111111000')
pixel.append('0000111111111000')
pixel.append('000111AAA11F0000')
pixel.append('000000AAA0FFF000')
pixel.append('00000AAA00BBB000')
pixel.append('00000AAA0BBB0000')
pixel.append('000000A440BBB000')
pixel.append('0000004409900440')
pixel.append('0000000A09990000')
pixel.append('0000000009990000')
pixel.append('000000B9990999B0')
pixel.append('000000BB99099BB0')
pixel.append('0000000000C00000')
pixel.append('000000000CCC0000')
pixel.append('00000000CCCCC000')
pixelList.append(pixel)

