pixelList = []
# 第1帧像素数据
pixel = []
pixel.append('0000111101100000')
pixel.append('0011111000010000')
pixel.append('0111100011001000')
pixel.append('0111111111100100')
pixel.append('00B1000100011100')
pixel.append('0B00AA0111110100')
pixel.append('0B0AA00000000B00')
pixel.append('B00A000000000B00')
pixel.append('B00A000000000B00')
pixel.append('0000A00000000B00')
pixel.append('0B000A000000B000')
pixel.append('0B0000A00000B000')
pixel.append('00B0000A0000B000')
pixel.append('00B0000000B0B000')
pixel.append('00BB00B000B0B000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第2帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第3帧像素数据
pixel = []
pixel.append('00000000000000B0')
pixel.append('0000000BBB000000')
pixel.append('0000BBB000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第4帧像素数据
pixel = []
pixel.append('0022222222220000')
pixel.append('0222222222222000')
pixel.append('0222222222222220')
pixel.append('2220222222222222')
pixel.append('00200000AA000000')
pixel.append('000B00AAA0000B00')
pixel.append('02B00AA000000B00')
pixel.append('00B00A0A00000B00')
pixel.append('00B00AAA0000B000')
pixel.append('00B0000AA000B000')
pixel.append('00B00B0AAA0B0000')
pixel.append('0000B0000A0B0000')
pixel.append('00000000AAA000B0')
pixel.append('0000000AAA000000')
pixel.append('00000AAA00000000')
pixel.append('0000A00000000000')
pixelList.append(pixel)

