pixelList = []
# 第1帧像素数据
pixel = []
pixel.append('0000010101010000')
pixel.append('0000101010100000')
pixel.append('0000010101010000')
pixel.append('000FFFFFFFFFF000')
pixel.append('000F00000000F000')
pixel.append('000F0AA00AA0F000')
pixel.append('000F0AA00AA0F000')
pixel.append('000F00000000F000')
pixel.append('000F0AAAAAA0F000')
pixel.append('000FA000000AF000')
pixel.append('000FFFFFFFFFF000')
pixel.append('0000FFFFFFFF0000')
pixel.append('00FFFFFFFFF0FF00')
pixel.append('00FF0FFFFFF0FF00')
pixel.append('00000FFFFFF00000')
pixel.append('0000FFF00FFF0000')
pixelList.append(pixel)

# 第2帧像素数据
pixel = []
pixel.append('0000444040400000')
pixel.append('0004404044040000')
pixel.append('0000440440444000')
pixel.append('000FFFFFFFFFF000')
pixel.append('000F00000000F000')
pixel.append('000F0AA00AA0F000')
pixel.append('000F0AA00AA0F000')
pixel.append('000F00000000F000')
pixel.append('000F0AAAAAA0F000')
pixel.append('000FA000000AF000')
pixel.append('000FFFFFFFFFF000')
pixel.append('0000FFFFFFFF0000')
pixel.append('00FFFFFFFFF0FF00')
pixel.append('00FF0FFFFFF0FF00')
pixel.append('00000FFFFFF00000')
pixel.append('0000FFF00FFF0000')
pixelList.append(pixel)

# 第3帧像素数据
pixel = []
pixel.append('4400444401440000')
pixel.append('4004101444404444')
pixel.append('4400444401010044')
pixel.append('040FFFFFFFFFF040')
pixel.append('040F000000000000')
pixel.append('040F0AA00AA00000')
pixel.append('044F0AA00AA0F000')
pixel.append('044F00000000FFFF')
pixel.append('004F0AAAAAA00000')
pixel.append('000FA000000A0000')
pixel.append('000FFFFFFFF00000')
pixel.append('00000FFFFFF00000')
pixel.append('00000FFFFFF00FF0')
pixel.append('00F00FFFFFF00FFF')
pixel.append('FFF00FFFFFF0000F')
pixel.append('FF00FFF00FFF0000')
pixelList.append(pixel)

# 第4帧像素数据
pixel = []
pixel.append('0000000004004000')
pixel.append('0004400011444400')
pixel.append('0144010144111440')
pixel.append('0441011010411140')
pixel.append('4411404011104140')
pixel.append('4101000010001140')
pixel.append('4114004104441040')
pixel.append('4111441111041040')
pixel.append('4400004414401110')
pixel.append('0441004400040114')
pixel.append('0044000040011104')
pixel.append('0000401140011444')
pixel.append('0444414400114400')
pixel.append('0444440101111444')
pixel.append('4411004440400014')
pixel.append('0111111110111101')
pixelList.append(pixel)

