pixelList = []
# 第1帧像素数据
pixel = []
pixel.append('00000B0000000000')
pixel.append('00000B0000000000')
pixel.append('00000B0000000000')
pixel.append('00220B0000000022')
pixel.append('002EBBB0000000E2')
pixel.append('06120E0000000021')
pixel.append('0612220000000221')
pixel.append('6011200000000211')
pixel.append('601100000000021B')
pixel.append('60110000000000B1')
pixel.append('6022000000000B2B')
pixel.append('6020200000000202')
pixel.append('0020200000002002')
pixel.append('2200020000002002')
pixel.append('2000022000022000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第2帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0022000B0B000022')
pixel.append('002E0000B00000E2')
pixel.append('06120B0B0B000021')
pixel.append('06122EB000B0B221')
pixel.append('6011200B000B0211')
pixel.append('6011000000B0E211')
pixel.append('6011000000000011')
pixel.append('6022000000000022')
pixel.append('6002200000000200')
pixel.append('0022020000000200')
pixel.append('0020020000000020')
pixel.append('0002022000000002')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第3帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0022000000000022')
pixel.append('002E0000000000E2')
pixel.append('0612000000000021')
pixel.append('0611200000000221')
pixel.append('601B200000000211')
pixel.append('60EBBBBBB000021B')
pixel.append('601B0000000000B1')
pixel.append('6022000000000B2B')
pixel.append('6022200000000202')
pixel.append('0002020000002002')
pixel.append('0002020000002002')
pixel.append('0020002000022000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第4帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0022000000000022')
pixel.append('002E0000000000E2')
pixel.append('0612000000000021')
pixel.append('0612200000B00221')
pixel.append('601120B0000BE211')
pixel.append('60112EBBBBB0B211')
pixel.append('601100B00B000111')
pixel.append('60220000B0000111')
pixel.append('6020200000000202')
pixel.append('0020200000002002')
pixel.append('2200020000002002')
pixel.append('2000022000022000')
pixel.append('0000000000000000')
pixelList.append(pixel)

