pixelList = []
# 第1帧像素数据
pixel = []
pixel.append('0000000440000000')
pixel.append('0000004444000000')
pixel.append('0000044554400000')
pixel.append('0000440550440000')
pixel.append('0000000770000000')
pixel.append('000009977CC00000')
pixel.append('0000990BB0CC0000')
pixel.append('0779900BB00CC000')
pixel.append('777700FAAE000000')
pixel.append('77770FFAAEE00000')
pixel.append('0770FF0000EE0000')
pixel.append('000FF000000EE000')
pixel.append('00FF00000000EE00')
pixel.append('00F0000000000E00')
pixel.append('00F0000000000E00')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第2帧像素数据
pixel = []
pixel.append('0000000440000000')
pixel.append('0000004444000000')
pixel.append('0000044554400000')
pixel.append('0000440550440000')
pixel.append('0000000770000000')
pixel.append('000009977CC00000')
pixel.append('0000990BB0CC0000')
pixel.append('0000900BB00CC000')
pixel.append('000990FAAE000000')
pixel.append('00099FFAAEE00000')
pixel.append('00077F0000EE0000')
pixel.append('00777700000EE000')
pixel.append('007777000000EE00')
pixel.append('00F7700000000E00')
pixel.append('00F0000000000E00')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第3帧像素数据
pixel = []
pixel.append('0000000440000000')
pixel.append('0000004444000000')
pixel.append('0000044554400000')
pixel.append('0000440550440000')
pixel.append('0000000770000000')
pixel.append('000009977CC00000')
pixel.append('0000990BB0CC0000')
pixel.append('0009900BB00C0000')
pixel.append('000000FAAE0C0000')
pixel.append('00000FFAAEEC0000')
pixel.append('0000FF0000EE0000')
pixel.append('000FF000077EE000')
pixel.append('00FF00000777EE00')
pixel.append('00F0000000770E00')
pixel.append('00F0000000000E00')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第4帧像素数据
pixel = []
pixel.append('0000000440000000')
pixel.append('0000004444000000')
pixel.append('0000044554400000')
pixel.append('0000440550440000')
pixel.append('0000000770000000')
pixel.append('000009977CC00000')
pixel.append('0000990BB0CC0000')
pixel.append('0009900BB00CC000')
pixel.append('000000FAAE077000')
pixel.append('00000FFAAEE77700')
pixel.append('0000FF0000EE7700')
pixel.append('000FF000000EE000')
pixel.append('00FF00000000EE00')
pixel.append('00F0000000000E00')
pixel.append('00F0000000000E00')
pixel.append('0000000000000000')
pixelList.append(pixel)

