pixelList = []
# 第1帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000004444000000')
pixel.append('0000004AA4000000')
pixel.append('0000004444000000')
pixel.append('0000044444400000')
pixel.append('000444AAAA444000')
pixel.append('000444AAAA444000')
pixel.append('0004444444444000')
pixel.append('0004404040044000')
pixel.append('0000044044000000')
pixel.append('0000044044000000')
pixel.append('0000044044000000')
pixel.append('0000044044000000')
pixel.append('0000000000000000')
pixel.append('5550550500000005')
pixel.append('0000055555500555')
pixelList.append(pixel)

# 第2帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000004444000000')
pixel.append('0000004AA4000000')
pixel.append('0000004444000000')
pixel.append('0000044444400000')
pixel.append('000444AAAA444000')
pixel.append('000444AAAA444000')
pixel.append('0004444444444000')
pixel.append('0004404040044000')
pixel.append('00A00440440A0000')
pixel.append('00AAA44044A0A000')
pixel.append('00AAA44044AAA000')
pixel.append('00AA0440440A0000')
pixel.append('00000000000AA000')
pixel.append('5500000000000055')
pixel.append('0055555550055550')
pixelList.append(pixel)

# 第3帧像素数据
pixel = []
pixel.append('000444AAAA444000')
pixel.append('000444AAAA444000')
pixel.append('0004444444444000')
pixel.append('0004404040044000')
pixel.append('00A00440440A0000')
pixel.append('00AAA44044A0A000')
pixel.append('00AAA44044AAA000')
pixel.append('00AA0440440A0000')
pixel.append('00A00000000AA000')
pixel.append('0AAAA00000000000')
pixel.append('0A0AA00000AA0A00')
pixel.append('00000000000A0A00')
pixel.append('00AA0000000A0A00')
pixel.append('0000000000000000')
pixel.append('5055550050505550')
pixel.append('5555005550055555')
pixelList.append(pixel)

# 第4帧像素数据
pixel = []
pixel.append('00AAA44044A0A000')
pixel.append('00AAA44044AAA000')
pixel.append('00AA0440440A0000')
pixel.append('00A00000000AA000')
pixel.append('0AAAA00000000000')
pixel.append('0A0AA00000AA0A00')
pixel.append('00000000000A0A00')
pixel.append('00AA0000000A0A00')
pixel.append('0000000000000000')
pixel.append('A0000000000A0A00')
pixel.append('AAA00000000A0A00')
pixel.append('0A000000000AAA00')
pixel.append('00000000000A0A00')
pixel.append('5500000000000005')
pixel.append('5555555555555550')
pixel.append('5500000000550005')
pixelList.append(pixel)

