pixelList = []
# 第1帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000500000000000')
pixel.append('0005550000000000')
pixel.append('0055555000000000')
pixel.append('00E0E0E000000000')
pixel.append('E0EEEEE000E00000')
pixel.append('E0EEEEE00EE00000')
pixel.append('E6666666EE000000')
pixel.append('E666666EE0000000')
pixel.append('EE66666600000000')
pixel.append('066666660000C000')
pixel.append('06666666000CCC00')
pixel.append('0666666600CCCCC0')
pixel.append('00EE0EEE00000000')
pixel.append('0EE00EEE00000000')
pixel.append('EEE00EEE00000000')
pixelList.append(pixel)

# 第2帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000500000000000')
pixel.append('0005550000000000')
pixel.append('0055555000000000')
pixel.append('00E0E0E000000000')
pixel.append('E0EEEEE000000000')
pixel.append('E0EEEEE000000000')
pixel.append('E6666666EE000000')
pixel.append('E66666660E000000')
pixel.append('EE6666660E000000')
pixel.append('066666660E00C000')
pixel.append('066666660E0CCC00')
pixel.append('066666660ECCCCC0')
pixel.append('0EEE0EE00EEE0000')
pixel.append('0EEE00EE0EEE0000')
pixel.append('0EEE000EE0000000')
pixelList.append(pixel)

# 第3帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000500000000000')
pixel.append('0005550000D00000')
pixel.append('005555500DDD0000')
pixel.append('00E0E0E0DDDDD000')
pixel.append('E0EEEEE00EE00000')
pixel.append('E0EE4EE000EE0000')
pixel.append('E6666666EEEE0000')
pixel.append('E6666666EEEE0000')
pixel.append('EE66666600000000')
pixel.append('0666666600000000')
pixel.append('0666666600000000')
pixel.append('0666666600000000')
pixel.append('0EEE0EEE00000000')
pixel.append('0EEE0EEE00000000')
pixel.append('0EEE0EEE00000000')
pixelList.append(pixel)

# 第4帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000500000000000')
pixel.append('0005550000000000')
pixel.append('0055555000000000')
pixel.append('00E0E0C000000000')
pixel.append('E0EEECCC00000000')
pixel.append('E0EE4CCCCEE00000')
pixel.append('E6666666EEE00000')
pixel.append('E666666600E00000')
pixel.append('EE666666EEE00000')
pixel.append('0666666600000000')
pixel.append('0666666600000000')
pixel.append('0666666600000000')
pixel.append('0EEE0EEE00000000')
pixel.append('0EEE0EEE00000000')
pixel.append('0EEE0EEE00000000')
pixelList.append(pixel)

