pixelList = []
# 第1帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('00000000A0000000')
pixel.append('0000000AAA000000')
pixel.append('00000006AA660000')
pixel.append('000000A660660000')
pixel.append('0000AA0666000000')
pixel.append('000AA066606A0000')
pixel.append('000000660000A000')
pixel.append('0000666AA0000000')
pixel.append('000666A0AA000000')
pixel.append('00666AA0AA000000')
pixel.append('0000AA00AAA00000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第2帧像素数据
pixel = []
pixel.append('0022200000000000')
pixel.append('0222220000006000')
pixel.append('0022222000006600')
pixel.append('0000200000006660')
pixel.append('0000005550006660')
pixel.append('0000055555006660')
pixel.append('000000AAA0006660')
pixel.append('000000AAA0666666')
pixel.append('000000AAA00A6660')
pixel.append('00000A0AAAA06660')
pixel.append('0000A00A00000600')
pixel.append('000A00AAA0006660')
pixel.append('00000AA0AA000600')
pixel.append('0000AA00AA000000')
pixel.append('00000000AAA00000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第3帧像素数据
pixel = []
pixel.append('0000000222200000')
pixel.append('0002222222200000')
pixel.append('0000022222220000')
pixel.append('0000222222220000')
pixel.append('000000000AAAA000')
pixel.append('00000000AAAA0000')
pixel.append('0000000000AA0000')
pixel.append('000000EEE00AA006')
pixel.append('000000EEE000A0BB')
pixel.append('000000EEEB006B60')
pixel.append('0000EE0EB6B6BB00')
pixel.append('000EE00E00660000')
pixel.append('000000EE6B060000')
pixel.append('00000E00EEBB0000')
pixel.append('0000E00006BB0000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第4帧像素数据
pixel = []
pixel.append('0000222222222000')
pixel.append('000022222A222000')
pixel.append('0002222AAA222000')
pixel.append('000022AAAA220000')
pixel.append('00000AAAA0000000')
pixel.append('0000AAAAA0000000')
pixel.append('030AAAAA00000000')
pixel.append('03300AAAAAA00006')
pixel.append('003300AAAA000006')
pixel.append('0003333AA3000066')
pixel.append('0000333A33306660')
pixel.append('0000033330666660')
pixel.append('0000003366030600')
pixel.append('0000033033006630')
pixel.append('0000033033660600')
pixel.append('0000333003330600')
pixelList.append(pixel)

