pixelList = []
# 第1帧像素数据
pixel = []
pixel.append('3000000000000003')
pixel.append('A00000055500000A')
pixel.append('0000000535000000')
pixel.append('0000000363060000')
pixel.append('00D0000333000000')
pixel.append('0DDD303330000000')
pixel.append('0030330333000000')
pixel.append('0003303300330000')
pixel.append('0000003300000000')
pixel.append('0000003330040000')
pixel.append('0003333033000000')
pixel.append('00000C0033000000')
pixel.append('0000CCC033000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第2帧像素数据
pixel = []
pixel.append('00A0000000000000')
pixel.append('0AA0000FFF000000')
pixel.append('AA00000F3F000000')
pixel.append('0000000353000000')
pixel.append('000D000333000000')
pixel.append('00DDD00330000000')
pixel.append('000FF03330000000')
pixel.append('0000033333000000')
pixel.append('0000033330FF0000')
pixel.append('0000000333000000')
pixel.append('0000003333000000')
pixel.append('0000033300000000')
pixel.append('0000003300000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第3帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000000555000000')
pixel.append('000A000535000000')
pixel.append('000A000363000000')
pixel.append('00000003330D0000')
pixel.append('0000000330DDD000')
pixel.append('0000033330300000')
pixel.append('0000330333300000')
pixel.append('0000000330000000')
pixel.append('0000003333004000')
pixel.append('0000033003300000')
pixel.append('0000330C03300000')
pixel.append('000033CCC0000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第4帧像素数据
pixel = []
pixel.append('000A000000000000')
pixel.append('00A0000FFF000000')
pixel.append('0A00000F3F000000')
pixel.append('00A0000353000000')
pixel.append('000000033300D000')
pixel.append('00000033300DDD00')
pixel.append('0000330333000000')
pixel.append('0003300330330000')
pixel.append('0000003300000000')
pixel.append('0000003333000000')
pixel.append('0000333003300000')
pixel.append('0000000000330000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

