pixelList = []
# 第1帧像素数据
pixel = []
pixel.append('0005555500000000')
pixel.append('0055555550000000')
pixel.append('0001111100000000')
pixel.append('0011EE6000000000')
pixel.append('001EEEE000000000')
pixel.append('000EEEE000000000')
pixel.append('0003202300000000')
pixel.append('0030202030000000')
pixel.append('0030202003000000')
pixel.append('0300202000300000')
pixel.append('0001111000DD0000')
pixel.append('000100110DA0D000')
pixel.append('000100010D0AD000')
pixel.append('0011000100DD0000')
pixel.append('0010000100000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第2帧像素数据
pixel = []
pixel.append('0000055555000000')
pixel.append('0000555555500000')
pixel.append('0000011111000000')
pixel.append('000011EE60000000')
pixel.append('00001EEEE0000000')
pixel.append('00000EEEE0000000')
pixel.append('0000032023000000')
pixel.append('0003302020300000')
pixel.append('0003002020330000')
pixel.append('0003002020030000')
pixel.append('0003011110030000')
pixel.append('0000100001030000')
pixel.append('000110DD01100000')
pixel.append('00100DA0D3100000')
pixel.append('01000D0AD0100000')
pixel.append('000000DD00000000')
pixelList.append(pixel)

# 第3帧像素数据
pixel = []
pixel.append('0000055555000000')
pixel.append('0000555555500000')
pixel.append('0000011111000000')
pixel.append('000011EE60000000')
pixel.append('00001EEEE0000000')
pixel.append('00000EEEE0000000')
pixel.append('0000032023000000')
pixel.append('0033302020300000')
pixel.append('0030002020330000')
pixel.append('0DD0002020030000')
pixel.append('DA0D011110030000')
pixel.append('D0AD100001030000')
pixel.append('0DD1100001300000')
pixel.append('0010000033100000')
pixel.append('0100000000100000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第4帧像素数据
pixel = []
pixel.append('0000000000330000')
pixel.append('0DD0000000033300')
pixel.append('DA0D005555500300')
pixel.append('D0AD055555550300')
pixel.append('0DD0001111100300')
pixel.append('0030011EE6000300')
pixel.append('003001EEEE003300')
pixel.append('000300EEEE003000')
pixel.append('0003003202333000')
pixel.append('0000330202000000')
pixel.append('0000000202000000')
pixel.append('0000000202000000')
pixel.append('0000001111000000')
pixel.append('0000001000100000')
pixel.append('0000001000100000')
pixel.append('0000010000100000')
pixelList.append(pixel)

