pixelList = []
# 第1帧像素数据
pixel = []
pixel.append('BBB99BBBB99BBBBB')
pixel.append('BBB99BBBB99BBBBB')
pixel.append('BBB11111111BB6BB')
pixel.append('BBB14411441B666B')
pixel.append('BBB11222211B666B')
pixel.append('BBBB12AA21B66666')
pixel.append('BBBB122221BBB6BB')
pixel.append('BBBB111114BBB6BB')
pixel.append('BBB44666644446BB')
pixel.append('BB44B6666B4446BB')
pixel.append('B444B6666BBB46BB')
pixel.append('44BBB6BB6BBBBBBB')
pixel.append('BBBB66BBB66BBBBB')
pixel.append('BBB66BBBBB6BBBFF')
pixel.append('5555555555F55F5F')
pixel.append('FFFF55555FFFFFFF')
pixelList.append(pixel)

# 第2帧像素数据
pixel = []
pixel.append('BBBBBBBBBBBBBBBB')
pixel.append('BB6BBBBB4BBBBBBB')
pixel.append('BB6BBBB4BBBBBBBB')
pixel.append('BB6BBB44BBBBBBBB')
pixel.append('BB6BB44BBB111199')
pixel.append('BBB6B4BBBB144199')
pixel.append('BBBB66666111110B')
pixel.append('BBBBB666611A110B')
pixel.append('BBBB66466111110B')
pixel.append('BBBB6446BB144199')
pixel.append('BBBB644BBB111199')
pixel.append('BBB66B44BBBBBBBB')
pixel.append('8B66BBB44BBBBBBB')
pixel.append('86BBBBBBB4BBBBBB')
pixel.append('8888888888888888')
pixel.append('8888888888888888')
pixelList.append(pixel)

# 第3帧像素数据
pixel = []
pixel.append('BBBB44BBBBBBBBBB')
pixel.append('6BBB4411111BBBBB')
pixel.append('6BBBB414111BBBBB')
pixel.append('B66BB414111BBBBB')
pixel.append('BB664411141BBBBB')
pixel.append('BBB64444111BBBBB')
pixel.append('BBB666444BBBBABB')
pixel.append('BBBB66BB44BBAAAB')
pixel.append('BBBB6BBB44AAAAAA')
pixel.append('BBB66BBBAAAAAAAB')
pixel.append('BB66BBBBBBBBAABB')
pixel.append('BBBBBBBBBBBBBBBB')
pixel.append('BBBBBBBBB11BBBBB')
pixel.append('BBBBBBBB1111BBBB')
pixel.append('BBBBBBBB1111BBBB')
pixel.append('5555555555555555')
pixelList.append(pixel)

# 第4帧像素数据
pixel = []
pixel.append('BBBBBBBBBBBAAAAB')
pixel.append('BBBBBBBBBBBA44AB')
pixel.append('BBBBBBBBBBBA44AB')
pixel.append('BBBBBBBBBBBAAAAB')
pixel.append('BBBBBBBBBBBBBBBB')
pixel.append('BBBBBBBBBBBBBBBB')
pixel.append('BBBBBBBBBBBBBBBB')
pixel.append('BBBBBB5BB55BB5BB')
pixel.append('BBBBBBB5B55B5BBB')
pixel.append('BBBBBBBB5555BBBB')
pixel.append('BBBBBB6BEEE5BBBB')
pixel.append('BBA6666BE555666B')
pixel.append('BBA6666FFE55566B')
pixel.append('BB6446666666446B')
pixel.append('BBB44BBBBBBB44BB')
pixel.append('BBBBBBBBBBBBBBBB')
pixelList.append(pixel)

