pixelList = []
# 第1帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000AAA000000')
pixel.append('000000AA33000000')
pixel.append('0000AAAA33A00000')
pixel.append('0000AABBBAA00000')
pixel.append('000033BBB0300000')
pixel.append('000330BB33300000')
pixel.append('00000BBBB0000000')
pixel.append('0000BBBBBB000000')
pixel.append('00099BBBBB000000')
pixel.append('0009BBBBBB000000')
pixel.append('0000000090000000')
pixel.append('0000000099000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第2帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000AAA000000')
pixel.append('000000AA33000000')
pixel.append('0000AAAA33A00000')
pixel.append('0000AAABBAA00000')
pixel.append('000003BBB0300000')
pixel.append('000033BBB3300000')
pixel.append('00033BBBBB000000')
pixel.append('00000BBBBBB90000')
pixel.append('00000BBBBB990000')
pixel.append('0000099BBBB00000')
pixel.append('0000090000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第3帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000AAA000000')
pixel.append('000000AA33000000')
pixel.append('0000AAA333A00000')
pixel.append('0000AAABBAA00000')
pixel.append('0000033BB0300000')
pixel.append('0000330BB3300000')
pixel.append('000000BBBB000000')
pixel.append('00000BBBBBB00000')
pixel.append('00099BBBBBB00000')
pixel.append('00090BBBBBB00000')
pixel.append('0000000000990000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第4帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000AAA000000')
pixel.append('000000AA33000000')
pixel.append('0000AAAA33AA0000')
pixel.append('0000AA3BBAAA0000')
pixel.append('0000330BBB030000')
pixel.append('000330BBB0330000')
pixel.append('00000BBBBB000000')
pixel.append('00000BBBBBB00000')
pixel.append('000099BBBBB00000')
pixel.append('00009BBBBB900000')
pixel.append('0000900000990000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

