pixelList = []
# 第1帧像素数据
pixel = []
pixel.append('00BBBB0000000B00')
pixel.append('00BBBB0000000B00')
pixel.append('00BBBB0060000B00')
pixel.append('0000000666000000')
pixel.append('0000000EEE000000')
pixel.append('0000004440000000')
pixel.append('0000440444000000')
pixel.append('000EE044004E0000')
pixel.append('0000009900000000')
pixel.append('0000009990000000')
pixel.append('000C999099000000')
pixel.append('0000000099000000')
pixel.append('00000000CC000000')
pixel.append('5555555555555555')
pixel.append('5555555555555555')
pixel.append('5555555555555555')
pixelList.append(pixel)

# 第2帧像素数据
pixel = []
pixel.append('00BBB00000BBBB00')
pixel.append('00BBB00000BBBB00')
pixel.append('00BBB00060BBBB00')
pixel.append('0000000666000000')
pixel.append('0000000EEE000000')
pixel.append('0000000440000000')
pixel.append('0000004440000000')
pixel.append('0000044444000000')
pixel.append('00000EE9904E0000')
pixel.append('0000000999000000')
pixel.append('0000009999000000')
pixel.append('0000099900000000')
pixel.append('000000CC00000000')
pixel.append('5555555555555555')
pixel.append('5555555555555555')
pixel.append('5555555555555555')
pixelList.append(pixel)

# 第3帧像素数据
pixel = []
pixel.append('00000000BBBBBB00')
pixel.append('00000000BBBBBB00')
pixel.append('000000006BBBBB00')
pixel.append('0000000666000000')
pixel.append('0000000EEE000000')
pixel.append('0000000440000000')
pixel.append('0000044440E00000')
pixel.append('0000EE0444400000')
pixel.append('0000000990000000')
pixel.append('0000009999000000')
pixel.append('0000099009900000')
pixel.append('000099000CC00000')
pixel.append('0000CC0000000000')
pixel.append('5555555555555555')
pixel.append('5555555555555555')
pixel.append('5555555555555555')
pixelList.append(pixel)

# 第4帧像素数据
pixel = []
pixel.append('000BBBBBB0000000')
pixel.append('000BBBBBB0000000')
pixel.append('000BBBBB60000000')
pixel.append('0000000666000000')
pixel.append('0000000EEE000000')
pixel.append('0000004440000000')
pixel.append('0000440444000000')
pixel.append('000EE004404E0000')
pixel.append('0000009900000000')
pixel.append('0000009999000000')
pixel.append('0000C99009900000')
pixel.append('0000000000990000')
pixel.append('0000000000000000')
pixel.append('5555555555555555')
pixel.append('5555555555555555')
pixel.append('5555555555555555')
pixelList.append(pixel)

