pixelList = []
# 第1帧像素数据
pixel = []
pixel.append('BBBBBBBBBBBBBBBB')
pixel.append('BBBBBBBBBBBBBBBB')
pixel.append('BBBBBB666666BBBB')
pixel.append('BBBB66666666BBBB')
pixel.append('BBBBBBBBB663BBBB')
pixel.append('BBBBB4444444BBBB')
pixel.append('BBB444334444BBBB')
pixel.append('BB44433444BB33BB')
pixel.append('BB44444444BBBBBB')
pixel.append('BBBB4444AAABBBBB')
pixel.append('BBBB9AAAABAABBBB')
pixel.append('BBBB9BBBBBAABBBB')
pixel.append('BBBBBBBBBBAABBBB')
pixel.append('BBBBBBBBBB999BBB')
pixel.append('BBBBBBBBBBBBBBBB')
pixel.append('BBBBBBBBBBBBBBBB')
pixelList.append(pixel)

# 第2帧像素数据
pixel = []
pixel.append('BBBBBBBBBBBBBBBB')
pixel.append('BBBBBBBBBBBBBBBB')
pixel.append('BBBBBBBBB6BBBBBB')
pixel.append('BBBBBBBB666BBBBB')
pixel.append('BBBBB666663BBBBB')
pixel.append('BBB6666663BBBBBB')
pixel.append('BBBBBB4444BBBBBB')
pixel.append('BBBB4444444BBBBB')
pixel.append('BBB4444444433BBB')
pixel.append('BB44444444ABBBBB')
pixel.append('BB444444AAABBBBB')
pixel.append('BBBBB9AAABBBBBBB')
pixel.append('BBBBB9BAABBBBBBB')
pixel.append('BBBBBBB999BBBBBB')
pixel.append('BBBBBBBBBBBBBBBB')
pixel.append('BBBBBBBBBBBBBBBB')
pixelList.append(pixel)

# 第3帧像素数据
pixel = []
pixel.append('BBBBBBBBBBBBBBBB')
pixel.append('BBBBBBBBBBBBBBBB')
pixel.append('BBBBBBBBBB6BBBBB')
pixel.append('BBBB666BB666BBBB')
pixel.append('BBBBB6666663BBBB')
pixel.append('BBBBBBB66663BBBB')
pixel.append('BBBBBB44444BBBBB')
pixel.append('BBBBBB44444433BB')
pixel.append('BBBB4444444BBBBB')
pixel.append('BB44444AAAAABBBB')
pixel.append('B444444AABBAABBB')
pixel.append('BB4BBBAABBBAABBB')
pixel.append('BBBBBBAABBB999BB')
pixel.append('BBBBBB999BBBBBBB')
pixel.append('BBBBBBBBBBBBBBBB')
pixel.append('BBBBBBBBBBBBBBBB')
pixelList.append(pixel)

# 第4帧像素数据
pixel = []
pixel.append('BBBBBBBBBBBBBBBB')
pixel.append('BBBBBBBBBBBBBBBB')
pixel.append('BBBB6BBBBBBBBBBB')
pixel.append('BBBB666BB6BBBBBB')
pixel.append('BBBB6666666BBBBB')
pixel.append('BBBBBB66663BBBBB')
pixel.append('BBBBB44444BBBBBB')
pixel.append('BBBB4444444BBBBB')
pixel.append('BBB4444444443BBB')
pixel.append('BB4444444BBBBBBB')
pixel.append('BB44444AAAABBBBB')
pixel.append('BBBBB9AABBAABBBB')
pixel.append('BBBBB9BBBBBAABBB')
pixel.append('BBBBBBBBBBB999BB')
pixel.append('BBBBBBBBBBBBBBBB')
pixel.append('BBBBBBBBBBBBBBBB')
pixelList.append(pixel)

