pixelList = []
# 第1帧像素数据
pixel = []
pixel.append('0000000040030000')
pixel.append('0000000040000000')
pixel.append('0000AA0044004000')
pixel.append('000A00A040004000')
pixel.append('00A000A040404000')
pixel.append('000A0A0040044000')
pixel.append('0000AA0040440000')
pixel.append('0000A0A004444000')
pixel.append('00A0000A00040400')
pixel.append('0000000444400400')
pixel.append('0000000000000400')
pixel.append('0000000000000400')
pixel.append('0000000000004400')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第2帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('00000000D0000000')
pixel.append('00000700D0000000')
pixel.append('00000700FFF0FFFF')
pixel.append('00007700D000000F')
pixel.append('00077000D0F000F0')
pixel.append('0007700DD0F00000')
pixel.append('007070D000F000F0')
pixel.append('000070FF00F0000F')
pixel.append('000070F000F00000')
pixel.append('00000700F0000000')
pixel.append('00000700FF000000')
pixel.append('000007000F000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第3帧像素数据
pixel = []
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('00000000E0000000')
pixel.append('00000000E0000000')
pixel.append('00000000E0000000')
pixel.append('0000EEEEEEEEEE00')
pixel.append('0000000E0EE00000')
pixel.append('000000E000EE0000')
pixel.append('0000EE000000E000')
pixel.append('000E000EE0000EE0')
pixel.append('000000000E0000EE')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

# 第4帧像素数据
pixel = []
pixel.append('0000000500050000')
pixel.append('0000000550050000')
pixel.append('0000000050500000')
pixel.append('0000000055550000')
pixel.append('0000000505000000')
pixel.append('0000000555550000')
pixel.append('0000000005055500')
pixel.append('0000005555000000')
pixel.append('0000000005000000')
pixel.append('0000005555550000')
pixel.append('0000000555000000')
pixel.append('0000005500555000')
pixel.append('0000550000005550')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixel.append('0000000000000000')
pixelList.append(pixel)

